programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, media

		cadeia aluno

		escreva("Digite o nome do aluno :")
		leia(aluno)

		escreva(" Informe suas notas: ")
		escreva(" Primeira nota: ")
		leia(n1)
		escreva(" Segunda nota: ")
		leia(n2)
		escreva(" terceira nota: ")
		leia(n3)
		escreva(" Ultima nota ")
		leia(n4)

		escreva(" Notas registradas: "+ n1 + ", " + n2 + ", "+ n3 + ", " + n4+ " .")

		media = (n1+n2+n3+n4)/4

		escreva(" A média de "+ aluno + " é: " + media + ".")
		
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */