programa
{
	// Codigo para que o usuário escolha a tabuada.
	funcao inicio()
	{
		escreva("Tabuada")
		
		inteiro contador, limite, multiplo ,resultado
		contador = 0
		limite = 10
		multiplo = 0

		escreva("Informe o  numero da  tabuada desejada: ")
		leia(multiplo)
		
		
		faca
		{
			resultado = multiplo * contador
			escreva(multiplo + " x "+ contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto(contador <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */