programa
{
	
	funcao inicio()
	{
		escreva("Exercício final Logica de Programação"+"\n")
		escreva("\n")

		inteiro contador = 0
		cadeia agenda[][]= {{"Joao","São Paulo", "11-26445678"}, {"Maria","Minas Gerais", "45-26424648"}, {"Beto","Rio de Janeiro", "21-26445678"}, {"Silvano","Teresópolis", "21-264444448"}}

		faca
		{
			escreva("Nome: " + agenda[contador][0] + ", Município: " + agenda[contador][1] + ", Telefone: " + agenda[contador][2] + "\n")
			contador++
		}enquanto(contador <=3)







		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 503; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */